networks:
  ekko:

volumes:
  local_pgdata:
  redis_data:

services:
  app:
    container_name: "frankenphp"
    build:
      context: .
      dockerfile: ./dockerfiles/frankenphp.dockerfile
      args:
        UID: "1000"
        GID: "1000"
    ports:
      - "8000:8000"
    volumes:
      - .:/var/www/html:cached
      - ./vendor:/var/www/html/vendor:cached
      - ./storage:/var/www/html/storage:cached
      - ./bootstrap/cache:/var/www/html/bootstrap/cache:cached
    depends_on:
      - db
      - redis
    networks:
      - ekko

  db:
    container_name: "postgres"
    image: postgres
    tty: true
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "root"
      POSTGRES_DB: "ekko"
    volumes:
      - local_pgdata:/var/lib/postgresql/data
    networks:
      - ekko

  adminer:
    container_name: "adminer"
    image: adminer
    depends_on:
      - db
    networks:
      - ekko
    ports:
      - "8075:8080"

  mailpit:
    container_name: "mailpit"
    image: axllent/mailpit
    networks:
      - ekko
    ports:
      - "1025:1025"
      - "8025:8025"

  redis:
    container_name: "redis"
    image: redis:alpine
    networks:
      - ekko
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
